# ATMWorkshop

./: ATM.sln  ATMWorkshop.sln  README.md
ATM.BusinessLogicLayer/: ATM.BusinessLogicLayer.csproj
ATM.BusinessLogicLayer.Tests/: ATM.BusinessLogicLayer.Tests.csproj
ATM.BusinessLogicLayer.Tests/ManagerTests/: CustomerManagerTest.cs
ATM.BusinessLogicLayer/Abstract/: BaseEntityService.cs  IAccountService.cs  IAtmManager.cs  IBillService.cs  ICustomerService.cs  IEntityLister.cs  IReceiptService.cs  ITransactionService.cs
ATM.BusinessLogicLayer/Concrete/: AccountManager.cs  AtmManager.cs  BillManager.cs  CustomerManager.cs  ReceiptManager.cs  TransactionManager.cs
ATM.BusinessLogicLayer/Properties/: AssemblyInfo.cs
ATM.BusinessLogicLayer/ValidationRules/FluentValidation/: CustomerValidator.cs
ATM.BusinessLogicLayer3/: ATM.BusinessLogicLayer3.csproj
ATM.BusinessLogicLayer3/Abstract/: IAccountService.cs  IAtmManager.cs  ICustomerService.cs
ATM.BusinessLogicLayer3/Concrete/: AccountService.cs  CustomerService.cs
ATM.DataAccessLayer/: ATM.DataAccessLayer.csproj
ATM.DataAccessLayer.Tests/: ATM.DataAccessLayer.Tests.csproj  App.config
ATM.DataAccessLayer.Tests/EntityFrameworkTests/: EntityFrameworkTest.cs
ATM.DataAccessLayer/Abstract/: IAccountDal.cs  ICustomerDal.cs  (+2 more)
ATM.DataAccessLayer2/: ATM.DataAccessLayer2.csproj
ATM.DataAccessLayer3/: ATM.DataAccessLayer3.csproj
ATM.Entites/: ATM.Entites.csproj
ATM.Entites/Complex/: AccountDetail.cs
ATM.Entites/Concrete/: Account.cs  Customer.cs
ATM.Model/: ATM.Model.csproj
ATM.UIWinform/: ATM.UIWinform.csproj  App.config  Program.cs
ATM.UIWpf/: ATM.UIWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ATM.Util/: ATM.Util.csproj  ATMProperties.cs  App.config
TFramework.Core/: TFramework.Core.csproj
TFramework.Core/Aspects/Autofac/: FluentValidationAspect.cs
TFramework.Core/Aspects/KingAOP/: FluentValidationAspect.cs
TFramework.Core/Aspects/PostSharp/: FluentValidationAspect.cs
TFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
TFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
TFramework.Core/DataAccess/EntityFramework/: EfBaseEntityRepository.cs  EfQueryableRepository.cs
TFramework.Core/Entities/: IEntity.cs
TFramework.Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TFramework.Core/Utilities/Messages/: AspectMessages.cs
WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
(+78 files in other folders)
