<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.DataAccessLayer\ATM.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ATM.Entites\ATM.Entites.csproj" />
  </ItemGroup>

</Project>
