<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Complex\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFramework.Core\TFramework.Core.csproj" />
  </ItemGroup>

</Project>
